<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Level Up Tuts</title>
	<link rel="stylesheet" href="Styles/normalize.css">
	<link rel="stylesheet" href="Styles/styles.css">
</head>
<body>
	<!-- this is a comment line -->
	<header class="side-header clearfix">
		<h1>This is my first website.</h1>
		<nav class="main-nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="billboard">
			<h3>Lerning with Level Up Tutorials</h3>
			<p>
				I'm learning to <span>build</span> website.
			</p>
		</section>
		<div class="column-wrapper clearfix">
			<section class="main-col">
				<h3>Learn about Level Up</h3>
				<p>
					Another section content.
				</p>
			</section>
			<aside class="main-side">
				<h4>Sign Up</h4>
				<p>
					Sign up to learn more about website.
				</p>
			</aside>
		</div>
	</main>
	<footer id="footer" class="main-footer clearfix">
		<p class="copywrite">
			Lorddeath &copy; 2016
		</p> 
		<ul class="footer-nav clearfix">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</footer>
</body>
</html>